:root {
    --white: #eae8ff;
    --gray: #d8d5db;
    --silver: #ADACB5;
    --darkblue: #2D3142;
    --babyblue: #B0D7FF;
}

html,
body,
h1,
h2,
h3,
h4,
p,
ul,
li,
button {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body {
    background-color: var(--babyblue);
}

#content {
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
}

header {
    grid-area: header;
    padding: 1rem;
    text-align: center;
    color: var(--darkblue);
    font-weight: 900;
    font-size: 2rem;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-right: 5px solid var(--darkblue);
    background-color: var(--darkblue);
    padding: 2rem 4rem 0 2rem;
    color: var(--darkblue);
}

aside h2 {
    color: var(--white);
    font-size: 2rem;
    font-weight: 700;
}

aside ul {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray)
}

aside ul li {
    font-size: 1.5rem;
}

.addProject {
    border: none;
    background-color: var(--babyblue);
    color: var(--darkblue);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

main {
    grid-area: main;
    background-color: var(--gray);
    padding: 2rem 4rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
}

.topBar {
    display: flex;
    justify-content: space-between;
}

main h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--darkblue);
}

.addList {
    border: none;
    background-color: var(--babyblue);
    color: var(--darkblue);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

article {
    background-color: var(--white);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

article .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer {
    grid-area: footer;
    display: flex;
    padding: 0.5rem;
    justify-content: center;
    color: var(--darkblue);
}